#Register with eureka

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registery=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=RATING-SERVICE


server.port=8083

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ratingservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abcd

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
